{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "A site for booking classes for cooking.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.18",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^5.0.1",
    "socket.io": "^2.2.0"
  }
}
