{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "A Node.js application using Express.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^2.7.4",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.4.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.15"
  }
}
